{
  "sourceUrl": "https://ideasandadherents.com",
  "cachedAt": "2026-08-22T02:16:10.698Z",
  "resources": {
    "/index.html": "text/html; charset=utf-8",
    "/_next/static/css/969ba509d04791ea.css": "text/css; charset=UTF-8",
    "/_next/static/media/9dd75fadc5b3df29-s.p.woff2": "font/woff2",
    "/_next/static/media/e4af272ccee01ff0-s.p.woff2": "font/woff2",
    "/_next/static/chunks/webpack-e5875f37968ab17a.js": "application/javascript; charset=UTF-8",
    "/_next/static/chunks/1255-1689eed12314f393.js": "application/javascript; charset=UTF-8",
    "/_next/static/chunks/4bd1b696-f6bedae49f0827a5.js": "application/javascript; charset=UTF-8",
    "/_next/static/chunks/5806-aaafc3e71b647556.js": "application/javascript; charset=UTF-8",
    "/_next/static/chunks/main-app-cfedede20cbb524b.js": "application/javascript; charset=UTF-8",
    "/_next/static/chunks/bc9e92e6-3c206d85db26c80f.js": "application/javascript; charset=UTF-8",
    "/_next/static/chunks/ceb9e9aa-b75108fc236a7f63.js": "application/javascript; charset=UTF-8",
    "/_next/static/chunks/4275-31b7da7ae63d6d22.js": "application/javascript; charset=UTF-8",
    "/_next/static/chunks/8514-0cbd9f8ad9de6dc5.js": "application/javascript; charset=UTF-8",
    "/_next/static/chunks/4909-c747b678231a530b.js": "application/javascript; charset=UTF-8",
    "/_next/static/chunks/app/layout-b22a57e8ce736889.js": "application/javascript; charset=UTF-8",
    "/_next/static/chunks/2619-3c9e02e22d10480a.js": "application/javascript; charset=UTF-8",
    "/_next/static/chunks/7219-1287abb5dbe19c23.js": "application/javascript; charset=UTF-8",
    "/_next/static/chunks/4449-4802ec6ad997a16d.js": "application/javascript; charset=UTF-8",
    "/_next/static/chunks/5872-47e058050c6f3181.js": "application/javascript; charset=UTF-8",
    "/_next/static/chunks/1081-a8f6aba36a6dfdb3.js": "application/javascript; charset=UTF-8",
    "/_next/static/chunks/9966-51b137529c957052.js": "application/javascript; charset=UTF-8",
    "/_next/static/chunks/7103-a10dac14858a7092.js": "application/javascript; charset=UTF-8",
    "/_next/static/chunks/app/page-9ae1c621acfb1110.js": "application/javascript; charset=UTF-8",
    "/_next/static/chunks/8310-fe9fbe2eca981148.js": "application/javascript; charset=UTF-8",
    "/_next/static/chunks/1356-80a888a8cf23ae19.js": "application/javascript; charset=UTF-8",
    "/events/doing-good-better": "text/x-component",
    "/id/1035/600/500.jpg": "image/jpeg",
    "/_next/static/chunks/app/events/doing-good-better/page-1e53bce4939d1737.js": "application/javascript; charset=UTF-8",
    "/uwt.js": "application/javascript; charset=utf-8",
    "/li.lms-analytics/insight.min.js": "application/javascript;charset=utf-8",
    "/li.lms-analytics/insight.old.min.js": "application/javascript;charset=utf-8",
    "/i/adsct": "image/gif;charset=utf-8",
    "/attribution_trigger": "application/json"
  },
  "count": 36
}